<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_5hw</title>
</head>

<body>
	<header></header>
	<main>
		<div>
			<h1>Домашка №5</h1>
			<h2>Содержание</h2>
			<ul>
				<li>
					<a href="#one">
						1. Підключаємо 2 родини шрифтів, з кількома стилями (font-style, font-weight) різними методами.
					</a>
				</li>
				<li>
					<a href="#two">
						2. Пропрацьовуємо УСІ властивості та їх значення з п'ятого уроку.
					</a>
				</li>
			</ul>
		</div>

		<div id="one">
			<h3>1. Підключаємо 2 родини шрифтів, з кількома стилями (font-style, font-weight) різними методами.</h3>
			<img src="img/cmu.png" alt="image">
			<p class="cmu-regular">
				<mark>CMUTypewriter-Regular</mark>
				Самые древние шрифты — устав и полуустав — выполнялись со всей строгостью и чёткостью, следуя правилу —
				уставу — от чего и пошли их названия. С развитием письменности появилась скоропись, которая отличалась
				быстрым, свободным стилем, с росчерками, петлями, выходящими далеко за границы рядов. Скоропись становится
				искусством каллиграфии XVII веке. Ею писались грамоты и официальные документы.
			</p>
			<p class="cmu-italic">
				<mark>CMUTypewriter-Italic</mark>
				Самые древние шрифты — устав и полуустав — выполнялись со всей строгостью и чёткостью, следуя правилу —
				уставу — от чего и пошли их названия. С развитием письменности появилась скоропись, которая отличалась
				быстрым, свободным стилем, с росчерками, петлями, выходящими далеко за границы рядов. Скоропись становится
				искусством каллиграфии XVII веке. Ею писались грамоты и официальные документы.
			</p>
			<img src="img/pt.png" alt="image">
			<p class="pt-regular">
				<mark>PT-Regular</mark>
				Найдавніші шрифти — устав і напівустав — виконувалися з усією строгістю та чіткістю, за правилом «уставу»,
				від чого й пішли їхні назви. З розвитком писемності з'явився скоропис, який відрізнявся швидким, вільним
				стилем, з розчерками, петлями, що виходять далеко за межі рядків. Скоропис стає мистецтвом каліграфії в XVII
				столітті. Ним писалися грамоти та офіційні документи.
			</p>
			<p class="pt-bold">
				<mark>PT-Bold</mark>
				Найдавніші шрифти — устав і напівустав — виконувалися з усією строгістю та чіткістю, за правилом «уставу»,
				від чого й пішли їхні назви. З розвитком писемності з'явився скоропис, який відрізнявся швидким, вільним
				стилем, з розчерками, петлями, що виходять далеко за межі рядків. Скоропис стає мистецтвом каліграфії в XVII
				столітті. Ним писалися грамоти та офіційні документи.
			</p>
		</div>
		<div id="two">
			<h3>2. Пропрацьовуємо УСІ властивості та їх значення з п'ятого уроку.</h3>
			<p class="serif">
				<mark>serif</mark>
				- с засечками
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti laborum nulla pariatur nisi impedit
				distinctio minus deserunt reprehenderit corporis quasi ipsam vero fugit fuga blanditiis, eum culpa? Soluta,
				tempora.
			</p>
			<p class="sans-serif">
				<mark>sans-serif</mark>
				- без засечек
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore libero odio impedit ipsa accusantium
				inventore nam. Doloremque ratione quos sed officiis aliquid delectus quas earum? Quam porro vero quibusdam
				reiciendis.
			</p>
			<p class="cursive">
				<mark>cursive</mark>
				- курсив
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, similique quasi. Quos, blanditiis. Ut
				aliquid doloremque dicta pariatur vel voluptates provident doloribus deserunt illo laborum, deleniti magni
				facilis velit illum.
			</p>
			<p class="fantasy">
				<mark>fantasy</mark>
				- декоративные Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis rerum modi error tempore
				commodi sapiente consequatur, velit corporis sequi aspernatur alias odio saepe laudantium, pariatur vitae
				inventore quasi dicta necessitatibus!
			</p>
			<p class="monospace">
				<mark>monospace</mark>
				- моноширинные Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus qui rerum enim
				incidunt. Soluta magni voluptatem fugit minima quisquam recusandae? Cum fugiat voluptates dolor expedita
				quia eaque asperiores magni?
			</p>
			<p class="color">
				<mark>color</mark>
				- устанавливает цвет
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi explicabo vero praesentium quam accusamus
				nostrum ex, veritatis provident quae laudantium iure et eum facere deleniti in sequi quo ab itaque.
			</p>
			<p class="text-align__center">
				<mark>text-align: center;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus dolorem repellendus aliquam
				incidunt, est nesciunt impedit iure quas hic. Reprehenderit distinctio eius voluptatem quo ut. Tempore
				aperiam alias ex rerum veniam id voluptatem quam autem voluptatibus tempora? Assumenda molestiae
				necessitatibus perferendis ipsa corporis ipsam amet, praesentium sapiente est odit veniam, aliquid ut
				laudantium nulla ducimus minima debitis velit obcaecati tempora! Officiis eius, doloribus, placeat
				architecto libero aliquid aperiam excepturi blanditiis veritatis, dicta accusantium. At sequi accusantium
				modi quo ex earum quasi aperiam suscipit quaerat veritatis, ea quia, unde vel id. Perferendis, earum fugiat
				debitis deleniti corporis inventore magni explicabo!
			</p>
			<p class="text-align__right">
				<mark>text-align: right;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non quia deserunt est voluptate provident ipsum
				totam molestias ab obcaecati dicta quidem debitis quisquam, nobis voluptatum quibusdam labore explicabo
				libero perferendis accusantium sed, delectus numquam? Iure minima consequatur ab repudiandae cupiditate
				asperiores a ipsa reiciendis deserunt iste ducimus explicabo, facere laborum architecto beatae vero iusto
				ratione ad! Ipsa praesentium temporibus et eveniet tempore excepturi eum neque corporis. Nihil omnis magni,
				eum odio facere nesciunt suscipit libero quibusdam totam fuga adipisci fugiat dicta recusandae et ipsam! Hic
				maxime magnam maiores obcaecati porro ipsum quia mollitia laudantium, labore provident ratione quibusdam
				voluptas.
			</p>
			<p class="text-align__justify">
				<mark>text-align: justify;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non quia deserunt est voluptate provident ipsum
				totam molestias ab obcaecati dicta quidem debitis quisquam, nobis voluptatum quibusdam labore explicabo
				libero perferendis accusantium sed, delectus numquam? Iure minima consequatur ab repudiandae cupiditate
				asperiores a ipsa reiciendis deserunt iste ducimus explicabo, facere laborum architecto beatae vero iusto
				ratione ad! Ipsa praesentium temporibus et eveniet tempore excepturi eum neque corporis. Nihil omnis magni,
				eum odio facere nesciunt suscipit libero quibusdam totam fuga adipisci fugiat dicta recusandae et ipsam! Hic
				maxime magnam maiores obcaecati porro ipsum quia mollitia laudantium, labore provident ratione quibusdam
				voluptas.
			</p>
			<p class="text-decoration__line-throught">
				<mark>text-decoration: line-throught;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem?
			</p>
			<p class="text-decoration__overline">
				<mark>text-decoration: overline;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem?
			</p>
			<p class="text-decoration__underline">
				<mark>text-decoration: underline;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem?
			</p>
			<p class="text-shadow">
				<mark>text-shadow</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, earum!
			</p>
			<p class="text-transform__capitalize">
				<mark>text-transform: capitalize;</mark>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae cupiditate modi laudantium dolorum quos
				inventore sapiente amet. Dolore, sed molestiae placeat non maxime possimus reprehenderit impedit harum at
				illum doloribus!
			</p>
			<p class="text-transform__lowercase">
				<mark>text-transform: lowercase;</mark>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae cupiditate modi laudantium dolorum quos
				inventore sapiente amet. Dolore, sed molestiae placeat non maxime possimus reprehenderit impedit harum at
				illum doloribus!
			</p>
			<p class="text-transform__uppercase">
				<mark>text-transform: uppercase;</mark>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae cupiditate modi laudantium dolorum quos
				inventore sapiente amet. Dolore, sed molestiae placeat non maxime possimus reprehenderit impedit harum at
				illum doloribus!
			</p>
			<p class="line-height">
				<mark>line-height: 2;</mark>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, tempora provident qui, molestias nisi eveniet
				quis maiores iste perspiciatis quas magni ea dolore reiciendis blanditiis expedita aut accusantium quibusdam
				ipsam, ratione dicta suscipit porro! Eius quibusdam atque, ut id eaque vel, assumenda doloremque illo,
				ratione ipsum rerum! Voluptatibus laboriosam veritatis repudiandae temporibus? Perspiciatis quae soluta
				consequatur assumenda, ratione nihil minima voluptas excepturi pariatur quidem veritatis eveniet cumque quod
				blanditiis ipsam inventore? Illo accusantium alias impedit quis, distinctio velit enim consequuntur? Nostrum
				neque saepe, omnis mollitia assumenda numquam quam quis unde quasi, alias a inventore rerum rem, sapiente
				exercitationem aspernatur repudiandae!
			</p>
			<p class="text-indent">
				<mark>text-indent: 20px;</mark>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat magni voluptas laudantium quibusdam
				doloribus ratione, alias enim similique quo corrupti consequuntur, molestias dolore laborum accusamus, iusto
				voluptatum deleniti ex saepe excepturi aperiam. Quaerat, cupiditate inventore? Ipsam dicta repudiandae
				excepturi blanditiis deserunt asperiores necessitatibus reiciendis non consectetur autem quas debitis vitae
				quos saepe, voluptatum nam nesciunt eaque maxime incidunt temporibus exercitationem nulla quod! Doloribus
				similique veritatis laboriosam labore vero a omnis voluptas quos, quam dolores corporis minus dolorem harum
				sunt debitis libero aliquid porro quis atque, officia optio soluta neque saepe! Sint vel, eos autem voluptas
				illo praesentium tenetur officia earum?
			</p>
			<p class="leter-spacing">
				<mark>leter-spacing: 20px;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias inventore ut esse quam rerum nihil
				cupiditate enim omnis ipsum soluta magnam dicta officia pariatur, consequuntur facilis vel voluptatum
				voluptate ea? Magnam, natus necessitatibus! Quod dolor officiis voluptates id, ab dolores reiciendis.
				Facilis id, modi molestiae perspiciatis exercitationem praesentium vel sed.
			</p>
			<p class="white-space">
				<mark>white-space: nowrap;</mark>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil animi corrupti aspernatur quisquam.
				Accusamus perspiciatis et modi, error laudantium repellat impedit veniam soluta eius reiciendis eum facere?
				Itaque, culpa suscipit?
			</p>
			<p class="word-spacing">
				<mark>word-spacing: 20px;</mark>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iusto laborum, illum adipisci inventore
				dolorem temporibus eligendi autem consequuntur nemo officiis quaerat delectus sunt corporis culpa. Repellat
				explicabo aliquid ullam!
			</p>
			<div class="block-padding">
				<p>
					<mark>padding</mark>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores, vel ratione praesentium
					cupiditate laboriosam eveniet qui eligendi quidem officia! Quaerat excepturi magnam ipsum, provident
					necessitatibus illum est fuga incidunt!
				</p>
			</div>
			<div class="block-margin">
				<p>
					<mark>margin</mark>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores, vel ratione praesentium
					cupiditate laboriosam eveniet qui eligendi quidem officia! Quaerat excepturi magnam ipsum, provident
					necessitatibus illum est fuga incidunt!
				</p>
			</div>
			<div class="block-width">
				<p>
					<mark>width</mark>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam, laudantium animi eius reiciendis
					consectetur illo odio eligendi aspernatur! Fugit deleniti accusamus blanditiis placeat recusandae vel
					nostrum eaque suscipit doloremque?
				</p>
			</div>
		</div>
	</main>
	<footer></footer>
</body>

</html>