<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_12hw</title>
</head>

<body>
	<div class="wrpper">
		<header class="header"></header>
		<main class="page">
			<div class="page__container">
				<h1 class="title">Домашка №12</h1>
				<div class="practice">
					<p class="practice__text">
						<mark>translate (x, y)</mark> - зміщує елемент на нове місце, переміщаючи відносно початкового
						положення об'єкта вправо та вниз, використовуючи координати X та Y. Записується так translate (x,y)
					</p>
					<div class="practice__body">
						<div class="practice__item practice__item_translate"></div>
					</div>
				</div>
				<div class="practice">
					<p class="practice__text">
						<mark>scale (x)</mark> - масштабує елементи, роблячи їх більшими або меншими
					</p>
					<div class="practice__body">
						<div class="practice__item practice__item_scale"></div>
					</div>
				</div>
				<div class="practice">
					<p class="practice__text">
						<mark>rotate (n + deg)</mark> - повертає елементи
					</p>
					<div class="practice__body">
						<div class="practice__item practice__item_rotate"></div>
					</div>
				</div>
				<div class="practice">
					<p class="practice__text">
						<mark>skew (x + deg, y + deg)</mark> - деформує (нахиляє) елементи
					</p>
					<div class="practice__body">
						<div class="practice__item practice__item_skew"></div>
					</div>
				</div>
				<div class="practice">
					<p class="practice__text">
						<mark>transform-origin</mark> - дозволяє змістити центр трансформації, щодо якого відбувається зміна
						положення/розміру/форми елемента
					</p>
					<div class="practice__body">
						<div class="practice__item practice__item_transform-origin"></div>
					</div>
				</div>
				<div class="practice">
					<p class="practice__text">
						<mark>perspective, perspective-origin</mark> - встановлення глибини та зміна точки початку координат
					</p>
					<div class="practice__body practice__body_perspective">
						<div class="practice__item practice__item_perspective"></div>
					</div>
				</div>
				<div class="practice practice_car">
					<div class="car">
						<div class="car__object">
							<img src="img/mashina_finish.svg" alt="car">
						</div>
						<div class="car__wheel car__wheel_1"></div>
						<div class="car__wheel car__wheel_2"></div>
						<div class="car__window window-car">
							<div class="window-car__shadow">
								<img src="img/window_shadow.svg" alt="shadow">
							</div>
							<div class="window-car__margo">
								<img src="img/margo.png" alt="girl">
							</div>
							<div class="window-car__glass"></div>
						</div>
					</div>
				</div>
			</div>

		</main>
		<footer class="footer"></footer>
	</div>
</body>

</html>